# learn

./: pom.xml
src/main/java/ws/: App.java
src/main/java/ws/annitations/: Secured.java
src/main/java/ws/dto/: ThemeDTO.java  ThemeTypeEnum.java  UserDTO.java
src/main/java/ws/exceptions/: AuthException.java  AuthExceptionMapper.java  CloudNotDeleteRecordException.java  CloudNotDeleteRecordExceptionMapper.java  CloudNotUpdateRecordException.java  CloudNotUpdateRecordExceptionMapper.java  CouldNotCreateRecordException.java  CouldNotCreateRecordExceptionMapper.java  GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java  NotFoundRecordException.java  NotFoundRecordExceptionMapper.java
src/main/java/ws/filters/: AuthFilter.java  CustomSecurityContext.java  SessionUser.java
src/main/java/ws/io/entity/: ThemeEntity.java  UserEntity.java
src/main/java/ws/io/entity/dao/: DAO.java  MySQLDAO.java  ThemesDAO.java  UsersDAO.java
src/main/java/ws/service/: AuthService.java  AuthServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UserService.java  UserServiceImpl.java  UserThemeService.java
src/main/java/ws/ui/entrypoints/: AuthEntryPoint.java  ThemeEntryPoint.java  UserEntryPoint.java
src/main/java/ws/ui/model/request/: CreateUserRequestModel.java  LoginCredentials.java  ThemeRequestModel.java  UpdateUserRequestModel.java
src/main/java/ws/ui/model/response/: AuthDetails.java  CreateUserResponseModel.java  DeleteUserResponseModel.java  ErrorMessage.java  ErrorMessages.java  LikeEum.java  LikeResponseModel.java  RequestOperation.java  ResponseStatus.java  ThemeResponseModel.java
src/main/java/ws/utils/: HibernateUtils.java  ThemeUtils.java  UserProfileUtils.java  Utils.java
src/main/liberty/config/: server.xml
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: ApplicationTest.java
src/test/java/org/example/it/: EndpointIT.java  TodosEntity.java
